{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "properties":{
    "_buttons": {
      "type":"object",
      "required":false,
      "title": "",
      "properties":{
        "next": {
          "type":"string",
          "title": "Forward button label"
        },
        "previous": {
          "type":"string",
          "title": "Back button label"
        }
      }
    },
    "mobileInstruction": {
      "type":"string",
      "required":false,
      "title":"Mobile only instruction text"
    },
    "_items": {
      "type":"array",
      "required":false,
      "title": "Narrative screens",
      "items":
        {
        "type":"object",
        "required":false,
        "properties":{
          "title": {
            "type":"string",
            "title": "Narrative display title"
          },
          "body": {
            "type":"string",
            "title": "Narrative main text"
          },
          "_graphic": {
            "type":"object",
            "title": "Narrative graphic",
            "properties":{
              "alt": {
                "type":"string",
                "title": "Alternative text"
              },
              "src": {
                "type":"string",
                "title": "Select graphic"
              },
              "title": {
                "type":"string",
                "title": "Graphic title"
              }
            }
          },
          "strapline": {
            "type":"string",
            "title": "Narrative strapline"
          }
        }
      }
    }
  }
}