{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "This component displays an image gallery with accompanying text. Use the next and back navigation controls to work through the narrative.",
      "inputType": "Text",
      "validators": []
    }
  },
  "properties":{
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "full-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text"
    },
    "mobileInstruction": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Mobile Instruction",
      "inputType": "Text",
      "validators": [],
      "help": "This is the mobile only instruction text"
    },
    "_hasNavigationInTextArea": {
      "type":"boolean",
      "required":true,
      "default": true,
      "title": "Move navigation to text area",
      "inputType": {"type": "Boolean", "options": [false, true]},
      "validators": [],
      "help": "If set to 'true', all navigation elements will be moved to the text area"
    },
    "_setCompletionOn": {
      "type":"string",
      "required":true,
      "enum": ["inview", "allItems"],
      "default": "inview",
      "title": "Set Completion of Narrative on",
      "inputType": {"type": "Select", "options":["inview", "allItems"]},
      "validators": ["required"],
      "help": "This tells Adapt when to set the narrative to complete"
    },
    "_items": {
      "type":"array",
      "required":false,
      "title": "Narrative items",
      "items": {
        "type":"object",
        "required":false,
        "properties":{
          "title": {
            "type":"string",
            "required": false,
            "default": "",
            "title": "Narrative display title",
            "inputType": "Text",
            "validators": [],
            "help": ""
          },
          "body": {
            "type":"string",
            "required": false,
            "default": "",
            "title": "Narrative main text",
            "inputType": "TextArea",
            "validators": [],
            "help": ""
          },
          "_graphic": {
            "type":"object",
            "title": "Narrative graphic",
            "properties":{
              "src": {
                "type":"string",
                "required": true,
                "default": "",
                "title": "Select Graphic",
                "inputType": "Asset:image",
                "validators": ["required"],
                "help": ""
              },
              "alt": {
                "type":"string",
                "required": false,
                "default": "",
                "title": "Alternative Text",
                "inputType": "Text",
                "validators": [],
                "help": "Alternative text for this items image"
              }
            }
          },
          "strapline": {
            "type":"string",
            "required": true,
            "default": "",
            "title": "Narrative strapline",
            "inputType": "Text",
            "validators": ["required"],
            "help": ""
          }
        }
      }
    }
  }
}
