{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "properties":{
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text"
    },
    "_items": {
      "type":"array",
      "required":false,
      "title": "Narrative items",
      "items": {
        "type":"object",
        "required":false,
        "properties":{
          "title": {
            "type":"string",
            "required": false,
            "default": "",
            "title": "Narrative display title",
            "inputType": "Text",
            "validators": [],
            "help": ""
          },
          "body": {
            "type":"string",
            "required": false,
            "default": "",
            "title": "Narrative main text",
            "inputType": "TextArea",
            "validators": [],
            "help": ""
          },
          "_graphic": {
            "type":"object",
            "title": "Narrative graphic",
            "properties":{
              "src": {
                "type":"string",
                "required": true,
                "default": "",
                "title": "Select Graphic",
                "inputType": "Asset:image",
                "validators": ["required"],
                "help": ""
              },
              "alt": {
                "type":"string",
                "required": false,
                "default": "",
                "title": "Alternative Text",
                "inputType": "Text",
                "validators": [],
                "help": ""
              }
            }
          },
          "strapline": {
            "type":"string",
            "required": true,
            "default": "",
            "title": "Narrative strapline",
            "inputType": "Text",
            "validators": ["required"],
            "help": ""
          }
        }
      }
    }
  }
}
