{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Slide show. Select the next button to progress.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "previous": {
      "type": "string",
      "required": true,
      "default": "{{#if title}}Back to {{{title}}}{{else}}{{_globals._accessibility._ariaLabels.previous}}{{/if}} (item {{itemNumber}} of {{totalItems}})",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "next": {
      "type": "string",
      "required": true,
      "default": "{{#if title}}Forward to {{{title}}}{{else}}{{_globals._accessibility._ariaLabels.next}}{{/if}} (item {{itemNumber}} of {{totalItems}})",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "titleDialog": {
      "type": "string",
      "required": true,
      "title": "Dialog default title",
      "description": "Default fallback title to use for dialog popups when not set on an item",
      "default": "Item {{itemNumber}} of {{totalItems}}",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "titleStrapline": {
      "type": "string",
      "required": true,
      "title": "Strapline default title",
      "description": "Default fallback title to use for strapline buttons when not set on an item",
      "default": "Find out more",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "full-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "Select the next and back arrows to find out more.",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "mobileInstruction": {
      "type": "string",
      "required": false,
      "default": "Select the plus icon followed by the next arrow to find out more.",
      "title": "Mobile Instruction",
      "inputType": "Text",
      "validators": [],
      "help": "This is the mobile only instruction text",
      "translatable": true
    },
    "_isTextBelowImage": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Move text area below image",
      "inputType": "Checkbox",
      "validators": [],
      "help": "If enabled, the text area drops below the image instead of being aside it"
    },
    "_isMobileTextBelowImage": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Move text area below image on mobile",
      "inputType": "Checkbox",
      "validators": [],
      "help": "If enabled, on mobile, the text area drops below the image instead of being behind the strapline button"
    },
    "_isStackedOnMobile": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Stack images and text on mobile",
      "inputType": "Checkbox",
      "validators": [],
      "help": "If enabled, on mobile, text and images will be stacked vertically. No interaction will be required to view all items as the user will simply scroll down."
    },
    "_hasNavigationInTextArea": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Move navigation to text area",
      "inputType": "Checkbox",
      "validators": [],
      "help": "If enabled, all navigation elements will be moved to the text area"
    },
    "_setCompletionOn": {
      "type": "string",
      "required": true,
      "enum": ["inview", "allItems"],
      "default": "allItems",
      "title": "Set completion on",
      "inputType": {
        "type": "Select",
        "options": ["inview", "allItems"]
      },
      "validators": ["required"],
      "help": "Whether completion is based on the learner having viewed all the narrative items - or just having viewed the component"
    },
    "_items": {
      "type": "array",
      "required": false,
      "title": "Narrative items",
      "items": {
        "type": "object",
        "required": false,
        "properties": {
          "title": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Narrative display title",
            "inputType": "Text",
            "validators": [],
            "help": "",
            "translatable": true
          },
          "body": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Narrative main text",
            "inputType": "TextArea",
            "validators": [],
            "help": "",
            "translatable": true
          },
          "_graphic": {
            "type": "object",
            "title": "Narrative graphic",
            "properties": {
              "src": {
                "type": "string",
                "required": true,
                "default": "",
                "title": "Select Graphic",
                "inputType": "Asset:image",
                "validators": ["required"],
                "help": ""
              },
              "alt": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Alternative Text",
                "inputType": "Text",
                "validators": [],
                "help": "A description of the image; required when it has meaning that must be conveyed to the learner. For 'decorative' images, leave this blank.",
                "translatable": true
              },
              "attribution": {
                "type": "string",
                "required": false,
                "default": "",
                "inputType": "Text",
                "validators": [],
                "help": "Text to be displayed as an attribution",
                "translatable": true
              }
            }
          },
          "strapline": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Narrative strapline",
            "inputType": "Text",
            "validators": [],
            "help": "Optional if a succinct title is required for the strapline mobile layout. Leave empty to default to title text",
            "translatable": true
          }
        }
      }
    }
  }
}
